# DFS

./: .classpath  .gitignore  .project  DFS.bat  config.properties  database.sql  dfs_client.bat  dfs_name_server.bat  dfs_server.bat  dfs_storage_server.bat  pom.xml
deploy/: README  checkJavaGrep  clearlog  deployToServer  file1.c  file2.c  file3.c  file4.c  file5.c  getlog  haltvm  installDependencies  iprange.sh  killemAll  makeall  pg_hba.conf  postgresql.conf  puteth0down  runCheckServer  runClientHere  runMaster  runSlave  runSystemState  service.sh  simulate.sh  uploadSSHKey
dfs-client/: .project  dfs_client.bat  pom.xml
dfs-client/src/main/java/rso/dfs/client/: DFSClient.java
dfs-client/src/main/java/rso/dfs/client/commands/: ClientAction.java  ClientActionBase.java  ExitCommand.java  GetCommand.java  HelpCommand.java  ListContentCommand.java  PutCommand.java  RemoveCommand.java
dfs-client/src/main/java/rso/dfs/client/handlers/: GetHandler.java  HandlerBase.java  ListContentHandler.java  PutHandler.java  RemoveHandler.java
dfs-client/src/main/java/rso/dfs/client/handlers/error/: FileNotFoundError.java  FileOperationError.java  RSOErrorBase.java  SlaveNotAlive.java
dfs-server/: .project  dfs_naming_server.bat  dfs_naming_server.sh  dfs_storage_server.bat  dfs_storage_server.sh  pom.xml
dfs-server/src/main/java/rso/dfs/event/: DBModificationType.java  DFSEvent.java  DFSTask.java  Executable.java  UpdateFileEvent.java  UpdateFileTask.java  UpdateFilesOnServers.java  UpdateFilesOnServersTask.java  UpdateServerEvent.java  UpdateServerTask.java
dfs-server/src/main/java/rso/dfs/model/: File.java  FileStatus.java  Query.java  Server.java  ServerRole.java
dfs-server/src/main/java/rso/dfs/model/dao/: DFSModelDAO.java  DFSRepository.java
dfs-server/src/main/java/rso/dfs/model/dao/psql/: DFSDataSource.java  DFSModelDAOImpl.java  DFSRepositoryImpl.java  EmptyRepository.java
dfs-server/src/main/java/rso/dfs/model/dao/psql/mapper/: FileRowMapper.java  FilesOnServersRowMapper.java  QueryRowMapper.java  ServerRowMapper.java
dfs-server/src/main/java/rso/dfs/server/: DFSServer.java  ServerHandler.java
dfs-server/src/main/java/rso/dfs/server/handler/: EmptyStorageHandler.java  FileStorageHandler.java  StorageHandler.java
dfs-server/src/main/java/rso/dfs/server/storage/: EmptyStorageHandler.java  FileStorageHandler.java  StorageHandler.java
dfs-server/src/main/java/rso/dfs/server/utils/: SelectStorageServers.java
dfs-server/src/main/java/rso/dfs/status/: CheckServerStatus.java  CheckSystemStatus.java  InfrastructureModificationCommand.java  MasterChecker.java  ServerStatusCheckerService.java
dfs-server/src/main/resources/: log4j.xml
dfs-server/src/test/java/rso/dfs/model/: FileStatusTest.java  ServerRoleTest.java
dfs-server/src/test/java/rso/dfs/model/dao/psql/: DFSModelDAOImplTest.java  IntegrationTestBase.java
dfs-server/src/test/tmp/: 2  3
dfs-server/tmp/: 1
dfs-thrift/: .project  pom.xml
dfs-thrift/src/main/resources/thrift/: StorageService.thrift  genClasses.sh  rso.thrift
dfs-utils/: .project  pom.xml
dfs-utils/src/main/java/rso/dfs/commons/: DFSConstans.java  DFSProperties.java
dfs-utils/src/main/java/rso/dfs/utils/: DFSArrayUtils.java  DFSClosingClient.java  DFSTSocket.java  InetAddressUtils.java  IpConverter.java
dfs-utils/src/main/resources/: log4j.xml
dfs-utils/src/test/java/rso/dfs/utils/: DFSArrayUtilsTest.java
doc/: main.aux  main.blg  main.toc  pdf.sh
doc/tex/: harmonogram_przydzial_rol.tex  implementacja.tex  koncepcja_rozwiazania.tex  main.tex  opis_thrift.tex  przeglad_rozwiazan.tex  raporty_ze_spotkan.tex  scenariusze_testowe.tex  srodowisko.tex  title.tex  uruchomienie_przykladow.tex
misc/: rso-code-formatting-java-eclipse.xml
sql/: all.sh  all2.sh  create_all.sql  create_database.sql  drop_all.sql  drop_database.sql  init_database.sql  init_test_user_and_database.sql  insert_test_data.sql
src/main/java/pl/papros/adam/apache/trift/: App.java
src/main/java/pl/papros/adam/apache/trift/client/: Client.java
src/main/java/rso/dfs/: App.java  FileStatus.java  ServerRole.java
src/main/java/rso/dfs/Server/: ServerHandler.java
src/main/java/rso/dfs/client/: Client.java  DFSClient.java
src/main/java/rso/dfs/client/commands/: ClientAction.java  ClientActionBase.java  ExitCommand.java  GetCommand.java  HelpCommand.java  PutCommand.java  SimpleClientAction.java
src/main/java/rso/dfs/client/handlers/: GetHandler.java  HandlerBase.java  PutHandler.java  RemoveHandler.java
src/main/java/rso/dfs/commons/: DFSConstans.java
src/main/java/rso/dfs/dbManager/: DbManager.java
src/main/java/rso/dfs/dummy/client/: Client.java
src/main/java/rso/dfs/dummy/server/: Data.java  File.java  NameHandler.java  NameServer.java  Storage.java  StorageHandler.java  StorageServer.java
src/main/java/rso/dfs/model/: File.java  FileOnServer.java  FileStatus.java  FilesOnServer.java  FilesOnServers.java  Server.java  ServerRole.java  Version.java
src/main/java/rso/dfs/model/dao/: DFSModelDAO.java  DFSRepository.java
src/main/java/rso/dfs/model/dao/psql/: DFSDataSource.java  DFSModelDAOImpl.java  DFSRepositoryImpl.java
src/main/java/rso/dfs/nameServer/: File.java  NameHandler.java  NameServer.java
src/main/java/rso/dfs/server/: DFSServer.java  ServerHandler.java
src/main/java/rso/dfs/server/handler/: FileStorageHandler.java  StorageHandler.java
src/main/java/rso/dfs/storageServer/: Data.java  Storage.java  StorageHandler.java  StorageServer.java
src/main/java/rso/dfs/utils/: DFSArrayUtils.java  DFSTSocket.java
src/main/resources/: log4j.xml
src/main/resources/thrift/: NamingService.thrift
src/main/resources/thrift/gen-rso-java/: CoreStatus.java  FilePart.java  FilePartDescription.java  GetFileParams.java  NewSlaveRequest.java  PutFileParams.java  ServerStatus.java  ServerType.java  Service.java  SystemStatus.java
src/test/java/apache/trift/: DbManagerMock.java
src/test/java/rso/dfs/model/dao/psql/: DFSModelDAOImplTest.java  IntegrationTestBase.java
src/test/tmp/: 4
(+10 files in other folders)
