\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Opis rozwi\IeC {\k a}zania Apache Thrift}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Architektura Apache Thrift}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: http://jnb.ociweb.com/jnb/jnbJun2009.html}}{2}{figure.1.1}}
\newlabel{fig:thriftArch}{{1.1}{2}{Źródło: http://jnb.ociweb.com/jnb/jnbJun2009.html}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Apache Thrift IDL}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Wspierane podstawowe typy danych}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Kontenery}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3\relax .\kern .5em }Struktury}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4\relax .\kern .5em }Wyj\IeC {\k a}tki}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Zalety korzystania z rozwi\IeC {\k a}zania Apache Thrift}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\relax .\kern .5em }Uruchomienie dost\IeC {\k e}pnych w sieci przyk\IeC {\l }ad\IeC {\'o}w demonstruj\IeC {\k a}cych wykorzystanie Apache Thrift}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Interfejs serwera nazewniczego}{6}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Interfejs serwera przechowuj\IeC {\k a}cego dane}{6}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\relax .\kern .5em }Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Google File System (GFS)}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: http://en.wikipedia.org/wiki/Google\_File\_System}}{8}{figure.3.1}}
\newlabel{fig:gfs}{{3.1}{8}{Źródło: http://en.wikipedia.org/wiki/Google\_File\_System}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Hadoop File System (HDFS)}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: http://hadoop.apache.org/docs/r1.2.1/hdfs\_design.html}}{9}{figure.3.2}}
\newlabel{fig:hdfs}{{3.2}{9}{Źródło: http://hadoop.apache.org/docs/r1.2.1/hdfs\_design.html}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\relax .\kern .5em }Koncepcja rozwi\IeC {\k a}zania w\IeC {\l }asnego}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\relax .\kern .5em }Implementacja}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Interfejs us\IeC {\l }ugi}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Zarz\IeC {\k a}dzanie us\IeC {\l }ug\IeC {\k a}}{19}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\relax .\kern .5em }Scenariusze testowe}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Scenariusze dla operacji \emph  {connect (Client -> Server)}}}{20}{table.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Scenariusze dla operacji \emph  {get}}}{21}{table.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Scenariusze dla operacji \emph  {put}}}{21}{table.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Scenariusze dla operacji \emph  {rm}}}{22}{table.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7\relax .\kern .5em }Harmonogram realizacji projektu. Przydzia\IeC {\l } r\IeC {\'o}l w projekcie}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8\relax .\kern .5em }Organizacja \IeC {\'s}rodowiska programistycznego projektu}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9\relax .\kern .5em }Raporty ze spotka\IeC {\'n}}{26}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1\relax .\kern .5em }Spotkanie nr 1}{26}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2\relax .\kern .5em }Spotkanie nr 2}{27}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3\relax .\kern .5em }Spotkanie nr 3}{28}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4\relax .\kern .5em }Spotkanie nr 4}{29}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5\relax .\kern .5em }Spotkanie nr 5}{30}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6\relax .\kern .5em }Spotkanie nr 6}{31}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7\relax .\kern .5em }Spotkanie nr 7}{32}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8\relax .\kern .5em }Spotkanie nr 8}{32}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9\relax .\kern .5em }Spotkanie nr 9}{33}{section.9.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10\relax .\kern .5em }Spotkanie nr 10}{33}{section.9.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11\relax .\kern .5em }Spotkanie nr 11}{33}{section.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12\relax .\kern .5em }Spotkanie nr 12}{34}{section.9.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13\relax .\kern .5em }Spotkanie nr 13}{34}{section.9.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14\relax .\kern .5em }Spotkanie nr 14}{35}{section.9.14}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15\relax .\kern .5em }Spotkanie nr 15}{35}{section.9.15}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16\relax .\kern .5em }Spotkanie nr 16}{35}{section.9.16}}
