\select@language {polish}
\contentsline {chapter}{\numberline {1\relax .\kern .5em }Opis rozwi\IeC {\k a}zania Apache Thrift}{1}{chapter.1}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Architektura Apache Thrift}{2}{section.1.1}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Apache Thrift IDL}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Wspierane podstawowe typy danych}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Kontenery}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3\relax .\kern .5em }Struktury}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4\relax .\kern .5em }Wyj\IeC {\k a}tki}{3}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3\relax .\kern .5em }Zalety korzystania z rozwi\IeC {\k a}zania Apache Thrift}{4}{section.1.3}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Uruchomienie dost\IeC {\k e}pnych w sieci przyk\IeC {\l }ad\IeC {\'o}w demonstruj\IeC {\k a}cych wykorzystanie Apache Thrift}{5}{chapter.2}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Google File System (GFS)}{7}{section.3.1}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Hadoop File System (HDFS)}{8}{section.3.2}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Koncepcja rozwi\IeC {\k a}zania w\IeC {\l }asnego}{10}{chapter.4}
\contentsline {chapter}{\numberline {5\relax .\kern .5em }Implementacja}{16}{chapter.5}
\contentsline {section}{\numberline {5.1\relax .\kern .5em }Interfejs us\IeC {\l }ugi}{16}{section.5.1}
\contentsline {section}{\numberline {5.2\relax .\kern .5em }Zarz\IeC {\k a}dzanie us\IeC {\l }ug\IeC {\k a}}{19}{section.5.2}
\contentsline {chapter}{\numberline {6\relax .\kern .5em }Scenariusze testowe}{20}{chapter.6}
\contentsline {chapter}{\numberline {7\relax .\kern .5em }Harmonogram realizacji projektu. Przydzia\IeC {\l } r\IeC {\'o}l w projekcie}{23}{chapter.7}
\contentsline {chapter}{\numberline {8\relax .\kern .5em }Organizacja \IeC {\'s}rodowiska programistycznego projektu}{25}{chapter.8}
\contentsline {chapter}{\numberline {9\relax .\kern .5em }Raporty ze spotka\IeC {\'n}}{26}{chapter.9}
\contentsline {section}{\numberline {9.1\relax .\kern .5em }Spotkanie nr 1}{26}{section.9.1}
\contentsline {section}{\numberline {9.2\relax .\kern .5em }Spotkanie nr 2}{27}{section.9.2}
\contentsline {section}{\numberline {9.3\relax .\kern .5em }Spotkanie nr 3}{28}{section.9.3}
\contentsline {section}{\numberline {9.4\relax .\kern .5em }Spotkanie nr 4}{29}{section.9.4}
\contentsline {section}{\numberline {9.5\relax .\kern .5em }Spotkanie nr 5}{30}{section.9.5}
\contentsline {section}{\numberline {9.6\relax .\kern .5em }Spotkanie nr 6}{31}{section.9.6}
\contentsline {section}{\numberline {9.7\relax .\kern .5em }Spotkanie nr 7}{32}{section.9.7}
\contentsline {section}{\numberline {9.8\relax .\kern .5em }Spotkanie nr 8}{32}{section.9.8}
\contentsline {section}{\numberline {9.9\relax .\kern .5em }Spotkanie nr 9}{33}{section.9.9}
\contentsline {section}{\numberline {9.10\relax .\kern .5em }Spotkanie nr 10}{33}{section.9.10}
\contentsline {section}{\numberline {9.11\relax .\kern .5em }Spotkanie nr 11}{33}{section.9.11}
\contentsline {section}{\numberline {9.12\relax .\kern .5em }Spotkanie nr 12}{34}{section.9.12}
\contentsline {section}{\numberline {9.13\relax .\kern .5em }Spotkanie nr 13}{34}{section.9.13}
\contentsline {section}{\numberline {9.14\relax .\kern .5em }Spotkanie nr 14}{35}{section.9.14}
\contentsline {section}{\numberline {9.15\relax .\kern .5em }Spotkanie nr 15}{35}{section.9.15}
\contentsline {section}{\numberline {9.16\relax .\kern .5em }Spotkanie nr 16}{35}{section.9.16}
